{{- $fullName := include "linstor.fullname" . -}}
{{- if .Values.controller.enabled }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $fullName }}-controller
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["create"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "update"]
    resourceNames: ["{{ $fullName }}-controller"]
  - apiGroups: [""]
    resources: ["endpoints", "endpoints/restricted"]
    verbs: ["create", "patch", "update"]
  - apiGroups: ["extensions"]
    resources: ["podsecuritypolicies"]
    resourceNames: ["{{ $fullName }}"]
    verbs: ["use"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $fullName }}-controller
roleRef:
  kind: Role
  name: {{ $fullName }}-controller
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ $fullName }}-controller
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $fullName }}-controller
{{- end }}
